corruption=shot_noise | severity=3 | baseline_acc=50.0700
corruption=shot_noise | severity=1 | baseline_acc=83.2200
corruption=shot_noise | severity=2 | baseline_acc=72.3700
corruption=shot_noise | severity=4 | baseline_acc=41.9400
corruption=shot_noise | severity=5 | baseline_acc=32.4400
corruption=brightness | severity=1 | baseline_acc=94.4100
corruption=brightness | severity=2 | baseline_acc=94.0300
corruption=brightness | severity=3 | baseline_acc=93.6500
corruption=brightness | severity=4 | baseline_acc=92.9500
corruption=brightness | severity=5 | baseline_acc=90.7200
corruption=contrast | severity=1 | baseline_acc=94.5800
corruption=contrast | severity=2 | baseline_acc=93.4600
corruption=contrast | severity=3 | baseline_acc=91.8700
corruption=contrast | severity=4 | baseline_acc=86.9600
corruption=contrast | severity=5 | baseline_acc=53.5300
corruption=defocus_blur | severity=1 | baseline_acc=94.3100
corruption=defocus_blur | severity=2 | baseline_acc=93.0000
corruption=defocus_blur | severity=3 | baseline_acc=88.7400
corruption=defocus_blur | severity=4 | baseline_acc=78.0700
corruption=defocus_blur | severity=5 | baseline_acc=46.1100
corruption=elastic_transform | severity=1 | baseline_acc=89.0900
corruption=elastic_transform | severity=2 | baseline_acc=89.1000
corruption=elastic_transform | severity=3 | baseline_acc=84.6100
corruption=elastic_transform | severity=4 | baseline_acc=72.7600
corruption=elastic_transform | severity=5 | baseline_acc=66.8800
corruption=fog | severity=1 | baseline_acc=94.7000
corruption=fog | severity=2 | baseline_acc=94.1100
corruption=fog | severity=3 | baseline_acc=93.2500
corruption=fog | severity=4 | baseline_acc=91.0600
corruption=fog | severity=5 | baseline_acc=81.1000
corruption=frost | severity=1 | baseline_acc=92.0700
corruption=frost | severity=2 | baseline_acc=88.8000
corruption=frost | severity=3 | baseline_acc=82.8500
corruption=frost | severity=4 | baseline_acc=81.7100
corruption=frost | severity=5 | baseline_acc=74.3200
corruption=gaussian_blur | severity=1 | baseline_acc=94.2800
corruption=gaussian_blur | severity=2 | baseline_acc=88.8000
corruption=gaussian_blur | severity=3 | baseline_acc=78.8400
corruption=gaussian_blur | severity=4 | baseline_acc=63.6900
corruption=gaussian_blur | severity=5 | baseline_acc=31.7600
corruption=gaussian_noise | severity=5 | baseline_acc=25.9100
corruption=gaussian_noise | severity=1 | baseline_acc=73.8300
corruption=gaussian_noise | severity=2 | baseline_acc=52.5800
corruption=gaussian_noise | severity=3 | baseline_acc=35.9300
corruption=gaussian_noise | severity=4 | baseline_acc=30.4000
corruption=glass_blur | severity=4 | baseline_acc=41.9000
corruption=glass_blur | severity=1 | baseline_acc=54.9200
corruption=glass_blur | severity=2 | baseline_acc=55.5500
corruption=glass_blur | severity=3 | baseline_acc=60.6200
corruption=glass_blur | severity=5 | baseline_acc=45.8500
corruption=impulse_noise | severity=1 | baseline_acc=60.5900
corruption=impulse_noise | severity=2 | baseline_acc=45.9300
corruption=impulse_noise | severity=3 | baseline_acc=37.5800
corruption=impulse_noise | severity=4 | baseline_acc=26.9500
corruption=impulse_noise | severity=5 | baseline_acc=19.4000
corruption=jpeg_compression | severity=1 | baseline_acc=84.9000
corruption=jpeg_compression | severity=2 | baseline_acc=77.3400
corruption=jpeg_compression | severity=3 | baseline_acc=74.3500
corruption=jpeg_compression | severity=4 | baseline_acc=70.5000
corruption=jpeg_compression | severity=5 | baseline_acc=64.7400
corruption=motion_blur | severity=1 | baseline_acc=89.9200
corruption=motion_blur | severity=2 | baseline_acc=81.1000
corruption=motion_blur | severity=3 | baseline_acc=69.2800
corruption=motion_blur | severity=4 | baseline_acc=68.4800
corruption=motion_blur | severity=5 | baseline_acc=57.1900
corruption=pixelate | severity=1 | baseline_acc=92.2900
corruption=pixelate | severity=2 | baseline_acc=86.9600
corruption=pixelate | severity=3 | baseline_acc=83.0400
corruption=pixelate | severity=4 | baseline_acc=60.1900
corruption=pixelate | severity=5 | baseline_acc=34.8400
corruption=saturate | severity=1 | baseline_acc=92.8200
corruption=saturate | severity=2 | baseline_acc=90.1000
corruption=saturate | severity=3 | baseline_acc=93.8100
corruption=saturate | severity=4 | baseline_acc=91.3300
corruption=saturate | severity=5 | baseline_acc=87.1400
corruption=snow | severity=1 | baseline_acc=89.9200
corruption=snow | severity=2 | baseline_acc=85.1100
corruption=snow | severity=3 | baseline_acc=85.2700
corruption=snow | severity=4 | baseline_acc=84.3400
corruption=snow | severity=5 | baseline_acc=82.7400
corruption=spatter | severity=1 | baseline_acc=91.1400
corruption=spatter | severity=2 | baseline_acc=85.3200
corruption=spatter | severity=3 | baseline_acc=81.7800
corruption=spatter | severity=4 | baseline_acc=83.3100
corruption=spatter | severity=5 | baseline_acc=73.6100
corruption=speckle_noise | severity=1 | baseline_acc=84.3200
corruption=speckle_noise | severity=2 | baseline_acc=69.0200
corruption=speckle_noise | severity=3 | baseline_acc=60.7500
corruption=speckle_noise | severity=4 | baseline_acc=46.1000
corruption=speckle_noise | severity=5 | baseline_acc=35.3900
corruption=zoom_blur | severity=1 | baseline_acc=87.3300
corruption=zoom_blur | severity=2 | baseline_acc=83.9800
corruption=zoom_blur | severity=3 | baseline_acc=76.8700
corruption=zoom_blur | severity=4 | baseline_acc=68.8400
corruption=zoom_blur | severity=5 | baseline_acc=56.5600