corruption=shot_noise | severity=3 | tta_acc=66.4300
corruption=shot_noise | severity=1 | tta_acc=86.2500
corruption=shot_noise | severity=2 | tta_acc=80.4700
corruption=shot_noise | severity=4 | tta_acc=61.2700
corruption=shot_noise | severity=5 | tta_acc=49.9500
corruption=brightness | severity=1 | tta_acc=94.3800
corruption=brightness | severity=2 | tta_acc=94.0600
corruption=brightness | severity=3 | tta_acc=93.6500
corruption=brightness | severity=4 | tta_acc=92.9200
corruption=brightness | severity=5 | tta_acc=90.7200
corruption=contrast | severity=1 | tta_acc=94.5800
corruption=contrast | severity=2 | tta_acc=93.5300
corruption=contrast | severity=3 | tta_acc=92.3300
corruption=contrast | severity=4 | tta_acc=89.9700
corruption=contrast | severity=5 | tta_acc=72.9000
corruption=defocus_blur | severity=1 | tta_acc=94.2900
corruption=defocus_blur | severity=2 | tta_acc=93.1500
corruption=defocus_blur | severity=3 | tta_acc=91.1600
corruption=defocus_blur | severity=4 | tta_acc=81.8400
corruption=defocus_blur | severity=5 | tta_acc=26.7200
corruption=elastic_transform | severity=1 | tta_acc=89.3900
corruption=elastic_transform | severity=2 | tta_acc=89.5400
corruption=elastic_transform | severity=3 | tta_acc=85.9600
corruption=elastic_transform | severity=4 | tta_acc=72.9400
corruption=elastic_transform | severity=5 | tta_acc=66.8100
corruption=fog | severity=1 | tta_acc=94.6800
corruption=fog | severity=2 | tta_acc=94.1000
corruption=fog | severity=3 | tta_acc=93.2700
corruption=fog | severity=4 | tta_acc=91.4900
corruption=fog | severity=5 | tta_acc=81.1000
corruption=frost | severity=1 | tta_acc=92.1400
corruption=frost | severity=2 | tta_acc=89.0700
corruption=frost | severity=3 | tta_acc=83.8900
corruption=frost | severity=4 | tta_acc=83.0100
corruption=frost | severity=5 | tta_acc=76.5400
corruption=gaussian_blur | severity=1 | tta_acc=94.3300
corruption=gaussian_blur | severity=2 | tta_acc=91.2400
corruption=gaussian_blur | severity=3 | tta_acc=84.3800
corruption=gaussian_blur | severity=4 | tta_acc=69.9500
corruption=gaussian_blur | severity=5 | tta_acc=25.0300
corruption=gaussian_noise | severity=5 | tta_acc=46.6300
corruption=gaussian_noise | severity=1 | tta_acc=80.8100
corruption=gaussian_noise | severity=2 | tta_acc=69.7200
corruption=gaussian_noise | severity=3 | tta_acc=55.2400
corruption=gaussian_noise | severity=4 | tta_acc=50.6400
corruption=glass_blur | severity=4 | tta_acc=19.2200
corruption=glass_blur | severity=1 | tta_acc=63.8000
corruption=glass_blur | severity=2 | tta_acc=63.5200
corruption=glass_blur | severity=3 | tta_acc=67.4400
corruption=glass_blur | severity=5 | tta_acc=33.2300
corruption=impulse_noise | severity=1 | tta_acc=60.6800
corruption=impulse_noise | severity=2 | tta_acc=46.7200
corruption=impulse_noise | severity=3 | tta_acc=39.3700
corruption=impulse_noise | severity=4 | tta_acc=28.7100
corruption=impulse_noise | severity=5 | tta_acc=15.8900
corruption=jpeg_compression | severity=1 | tta_acc=85.0400
corruption=jpeg_compression | severity=2 | tta_acc=78.5300
corruption=jpeg_compression | severity=3 | tta_acc=76.0500
corruption=jpeg_compression | severity=4 | tta_acc=72.7400
corruption=jpeg_compression | severity=5 | tta_acc=67.1700
corruption=motion_blur | severity=1 | tta_acc=90.2100
corruption=motion_blur | severity=2 | tta_acc=82.4200
corruption=motion_blur | severity=3 | tta_acc=71.1500
corruption=motion_blur | severity=4 | tta_acc=69.8200
corruption=motion_blur | severity=5 | tta_acc=48.9700
corruption=pixelate | severity=1 | tta_acc=92.3500
corruption=pixelate | severity=2 | tta_acc=88.5100
corruption=pixelate | severity=3 | tta_acc=87.0100
corruption=pixelate | severity=4 | tta_acc=76.6300
corruption=pixelate | severity=5 | tta_acc=34.6700
corruption=saturate | severity=1 | tta_acc=92.8000
corruption=saturate | severity=2 | tta_acc=90.4000
corruption=saturate | severity=3 | tta_acc=93.8900
corruption=saturate | severity=4 | tta_acc=91.4200
corruption=saturate | severity=5 | tta_acc=87.5200
corruption=snow | severity=1 | tta_acc=90.1300
corruption=snow | severity=2 | tta_acc=85.3300
corruption=snow | severity=3 | tta_acc=85.4200
corruption=snow | severity=4 | tta_acc=84.3800
corruption=snow | severity=5 | tta_acc=82.9800
corruption=spatter | severity=1 | tta_acc=91.1300
corruption=spatter | severity=2 | tta_acc=85.3500
corruption=spatter | severity=3 | tta_acc=82.0800
corruption=spatter | severity=4 | tta_acc=83.2600
corruption=spatter | severity=5 | tta_acc=73.5800
corruption=speckle_noise | severity=1 | tta_acc=86.5500
corruption=speckle_noise | severity=2 | tta_acc=77.8300
corruption=speckle_noise | severity=3 | tta_acc=72.7500
corruption=speckle_noise | severity=4 | tta_acc=59.4700
corruption=speckle_noise | severity=5 | tta_acc=46.0900
corruption=zoom_blur | severity=1 | tta_acc=88.5400
corruption=zoom_blur | severity=2 | tta_acc=86.1400
corruption=zoom_blur | severity=3 | tta_acc=80.0600
corruption=zoom_blur | severity=4 | tta_acc=73.5300
corruption=zoom_blur | severity=5 | tta_acc=39.7900