brightness         | severity 1 | acc   93.03% 
brightness         | severity 2 | acc   92.46% 
brightness         | severity 3 | acc   92.23% 
brightness         | severity 4 | acc   92.24% 
brightness         | severity 5 | acc   90.24% 
contrast           | severity 1 | acc   91.92% 
contrast           | severity 2 | acc   84.65% 
contrast           | severity 3 | acc   77.87% 
contrast           | severity 4 | acc   68.78% 
contrast           | severity 5 | acc   43.42% 
defocus_blur       | severity 1 | acc   92.69% 
defocus_blur       | severity 2 | acc   90.29% 
defocus_blur       | severity 3 | acc   84.46% 
defocus_blur       | severity 4 | acc   71.05% 
defocus_blur       | severity 5 | acc   37.13% 
elastic_transform  | severity 1 | acc   85.25% 
elastic_transform  | severity 2 | acc   84.98% 
elastic_transform  | severity 3 | acc   79.66% 
elastic_transform  | severity 4 | acc   66.18% 
elastic_transform  | severity 5 | acc   60.83% 
fog                | severity 1 | acc   92.30% 
fog                | severity 2 | acc   88.12% 
fog                | severity 3 | acc   80.22% 
fog                | severity 4 | acc   70.39% 
fog                | severity 5 | acc   44.52% 
frost              | severity 1 | acc   89.52% 
frost              | severity 2 | acc   86.60% 
frost              | severity 3 | acc   79.43% 
frost              | severity 4 | acc   78.25% 
frost              | severity 5 | acc   68.47% 
gaussian_blur      | severity 1 | acc   92.67% 
gaussian_blur      | severity 2 | acc   84.05% 
gaussian_blur      | severity 3 | acc   71.16% 
gaussian_blur      | severity 4 | acc   53.36% 
gaussian_blur      | severity 5 | acc   25.57% 
gaussian_noise     | severity 1 | acc   72.18% 
gaussian_noise     | severity 2 | acc   52.32% 
gaussian_noise     | severity 3 | acc   35.89% 
gaussian_noise     | severity 4 | acc   29.86% 
gaussian_noise     | severity 5 | acc   25.78% 
glass_blur         | severity 1 | acc   49.00% 
glass_blur         | severity 2 | acc   50.04% 
glass_blur         | severity 3 | acc   55.92% 
glass_blur         | severity 4 | acc   36.59% 
glass_blur         | severity 5 | acc   41.80% 
impulse_noise      | severity 1 | acc   57.59% 
impulse_noise      | severity 2 | acc   43.99% 
impulse_noise      | severity 3 | acc   36.53% 
impulse_noise      | severity 4 | acc   26.76% 
impulse_noise      | severity 5 | acc   19.11% 
jpeg_compression   | severity 1 | acc   81.33% 
jpeg_compression   | severity 2 | acc   72.93% 
jpeg_compression   | severity 3 | acc   69.99% 
jpeg_compression   | severity 4 | acc   66.22% 
jpeg_compression   | severity 5 | acc   60.28% 
motion_blur        | severity 1 | acc   86.68% 
motion_blur        | severity 2 | acc   75.10% 
motion_blur        | severity 3 | acc   59.54% 
motion_blur        | severity 4 | acc   59.17% 
motion_blur        | severity 5 | acc   46.23% 
pixelate           | severity 1 | acc   89.56% 
pixelate           | severity 2 | acc   83.59% 
pixelate           | severity 3 | acc   79.35% 
pixelate           | severity 4 | acc   57.07% 
pixelate           | severity 5 | acc   32.99% 
saturate           | severity 1 | acc   87.06% 
saturate           | severity 2 | acc   84.13% 
saturate           | severity 3 | acc   92.62% 
saturate           | severity 4 | acc   90.11% 
saturate           | severity 5 | acc   85.36% 
shot_noise         | severity 1 | acc   80.70% 
shot_noise         | severity 2 | acc   70.16% 
shot_noise         | severity 3 | acc   49.15% 
shot_noise         | severity 4 | acc   41.09% 
shot_noise         | severity 5 | acc   30.65% 
snow               | severity 1 | acc   86.34% 
snow               | severity 2 | acc   79.22% 
snow               | severity 3 | acc   80.51% 
snow               | severity 4 | acc   79.08% 
snow               | severity 5 | acc   76.86% 
spatter            | severity 1 | acc   88.97% 
spatter            | severity 2 | acc   81.65% 
spatter            | severity 3 | acc   77.40% 
spatter            | severity 4 | acc   79.00% 
spatter            | severity 5 | acc   68.15% 
speckle_noise      | severity 1 | acc   81.47% 
speckle_noise      | severity 2 | acc   66.63% 
speckle_noise      | severity 3 | acc   59.15% 
speckle_noise      | severity 4 | acc   44.42% 
speckle_noise      | severity 5 | acc   33.67% 
zoom_blur          | severity 1 | acc   82.35% 
zoom_blur          | severity 2 | acc   77.89% 
zoom_blur          | severity 3 | acc   69.60% 
zoom_blur          | severity 4 | acc   60.48% 
zoom_blur          | severity 5 | acc   48.60% 
